VITE_APP_ENV=local
VITE_API_ENDPOINT=http://localhost:8000/api/
APP_KEY=base64:gsJ0vmCJYEUoMNnLTmEczj/pm6f3v8ChIRJ/gejhPy4=
VITE_CLIENT_ID=2
VITE_CLIENT_SECRET=ZdR7vcWNKHnUtGevNrfbgGuyylyvq8NDzVdqSRhL
VITE_APP_TITLE=Apps